apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgadmin
  namespace: webapi
spec:
  replicas: 1
  selector:
    matchLabels: { app: pgadmin }
  template:
    metadata:
      labels: { app: pgadmin }
    spec:
      containers:
      - name: pgadmin4
        image: dpage/pgadmin4
        ports:
        - containerPort: 80
        env:
        - name: PGADMIN_DEFAULT_EMAIL
          valueFrom: { secretKeyRef: { name: pgadmin-secret, key: PGADMIN_DEFAULT_EMAIL } }
        - name: PGADMIN_DEFAULT_PASSWORD
          valueFrom: { secretKeyRef: { name: pgadmin-secret, key: PGADMIN_DEFAULT_PASSWORD } }
---
apiVersion: v1
kind: Service
metadata:
  name: pgadmin
  namespace: webapi
spec:
  type: NodePort
  selector: { app: pgadmin }
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080