# Csharp.Essentials.Extensions

./: .dockerignore  .gitignore  Csharp.Essentials.Extensions.sln  README.md  RunDocker.md  SecretStore.ps1  Web.Api.Dockerfile  adminer.yaml  bulid.md  docker  docker-compose.yml  entrypoint.sh  loggerhelper-deployment.yaml  loggerhelper-service.yaml  mssql-deployment.yaml  mssql-service.yaml  output.logs  pgadmin-pvc.yaml  pgadmin.yaml  postgres-pvc.yaml  postgres-service.yaml  postgres.yaml  rebuild.ps1  rebuild_final.ps1  sgdm.txt
BusinessLayer/: BusinessLayer.csproj  UnitOfWork.md
BusinessLayer/Adapters/: ConsoleColorRequestAction.cs  DefaultAfterRequestContextFactory.cs  HttpHelperNetworkClient.cs  IAfterRequestContextFactory.cs
BusinessLayer/Application/: FetchAndLogUseCase.cs  MetricsEnricher.cs
BusinessLayer/Contracts/: AfterRequestContext.cs  IAppLogger.cs  IHttpClientStep.cs  INetworkClient.cs  IRequestAction.cs  ServiceRegistrationAttribute.cs
BusinessLayer/Contracts/Context/: ResponseContext.cs
BusinessLayer/DataAccess/: IRepository.cs  Repository.cs
BusinessLayer/DataAccess/Configuration/: ServiceCollectionExtensions.cs
BusinessLayer/DataAccess/EntityFramework/: EfRepository.cs  EfUnitOfWork.cs  IUnitOfWork.cs
BusinessLayer/Domain/: HttpRequestSpec.cs  HttpResponseSpec.cs  OpResult.cs
BusinessLayer/Infrastructure/: ConsoleColorRequestAction.cs  DefaultAfterRequestContextFactory.cs  HttpHelperNetworkClient.cs  IAfterRequestContextFactory.cs
BusinessLayer/Metrics/: MyCustomMetrics.cs
BusinessLayer/Mocks/: HttpMocks.cs
BusinessLayer/Ports/: AfterRequestContext.cs  IAppLogger.cs  IHttpClientStep.cs  INetworkClient.cs  IRequestAction.cs
BusinessLayer/Processors/: IResponseHandler.cs  ResponseBaseHandler.cs  UserInfoResponseHandler.cs  VerifyTokenResponseHandler.cs
BusinessLayer/Repository/: MyService.cs
BusinessLayer/Repository/Github/: GitHubOptionsRepo.cs  IGitHubOptionsRepo.cs
BusinessLayer/UseCases/: FetchAndLogUseCase.cs
DataAccessLayer/: DataAccessLayer.csproj  IConnectionStrategy.cs  readme.md
DataAccessLayer/EFStrategy/: AppDbContextFactory.cs  ConnectionStrategyResolver.cs  IConnectionStrategy.cs  IConnectionStrategyResolver.cs  PostgreSqlStrategy.cs  SqlServerStrategy.cs
DataAccessLayer/Entities/: tGitHubOptions.cs
DataAccessLayer/Migrations/: 20250723075605_InitSchema.Designer.cs  20250723075605_InitSchema.cs  20250723075938_InitSchema.Designer.cs  20250723075938_InitSchema.cs  20250723085850_InitSchema.Designer.cs  ServiceDbContextModelSnapshot.cs
DataAccessLayer/Persistence/: ServiceDbContext.cs
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.LoggerHelper.json  appsettings.json  doc.md  readme.md
Web.Api/AIModels/: example_response_gemini.json
Web.Api/AIModels/gemini/: request.json  response.json
Web.Api/AIModels/openai/: request.json  response.json
Web.Api/MinimalApi/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  ToDO.cs
Web.Api/MinimalApi/Endpoints/: ApiGitHub.cs  ApiHttpHelperDemo.cs
Web.Api/MinimalApi/Endpoints/AI/: ApiAIHelperDemo.cs
Web.Api/MinimalApi/Endpoints/HttpHelper/: ApiHttpHelperDemo.cs  HttpHelperDemo.cs
Web.Api/MinimalApi/Endpoints/LoggerHelper/: ApiLoggerHelperDemo.cs
Web.Api/MinimalApi/Endpoints/Telemetries/: ApiTelemetryDemo.cs
Web.Api/MinimalApi/Mocks/: HttpMocks.cs
Web.Api/Properties/: launchSettings.json
Web.Api/SqlQueries/CorrelateTrace/: getTraces.sql  getTraces.txt
Web.Api/SqlQueries/DetectAnomaly/: getMetrics.json  getMetrics.sql  getMetrics.txt
Web.Api/SqlQueries/RagAnswerQuery/: getLogs.sql  getMetrics.sql  getTraces.sql  sqlRag.sql
Web.Api/docs/: HTTPMockAndRetryActions.md
k8s_services/: mssql-deployment.yaml  mssql-service.yaml  postgres.yaml
