Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_private_mode = 00000000
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_cert_private = DISABLED
Wed Oct 08 15:56:47 2025   pkcs11_pin_cache_period = -1
Wed Oct 08 15:56:47 2025   pkcs11_id = '[UNDEF]'
Wed Oct 08 15:56:47 2025   pkcs11_id_management = DISABLED
Wed Oct 08 15:56:47 2025   server_network = 0.0.0.0
Wed Oct 08 15:56:47 2025   server_netmask = 0.0.0.0
Wed Oct 08 15:56:47 2025   server_network_ipv6 = ::
Wed Oct 08 15:56:47 2025   server_netbits_ipv6 = 0
Wed Oct 08 15:56:47 2025   server_bridge_ip = 0.0.0.0
Wed Oct 08 15:56:47 2025   server_bridge_netmask = 0.0.0.0
Wed Oct 08 15:56:47 2025   server_bridge_pool_start = 0.0.0.0
Wed Oct 08 15:56:47 2025   server_bridge_pool_end = 0.0.0.0
Wed Oct 08 15:56:47 2025   ifconfig_pool_defined = DISABLED
Wed Oct 08 15:56:47 2025   ifconfig_pool_start = 0.0.0.0
Wed Oct 08 15:56:47 2025   ifconfig_pool_end = 0.0.0.0
Wed Oct 08 15:56:47 2025   ifconfig_pool_netmask = 0.0.0.0
Wed Oct 08 15:56:47 2025   ifconfig_pool_persist_filename = '[UNDEF]'
Wed Oct 08 15:56:47 2025   ifconfig_pool_persist_refresh_freq = 600
Wed Oct 08 15:56:47 2025   ifconfig_ipv6_pool_defined = DISABLED
Wed Oct 08 15:56:47 2025   ifconfig_ipv6_pool_base = ::
Wed Oct 08 15:56:47 2025   ifconfig_ipv6_pool_netbits = 0
Wed Oct 08 15:56:47 2025   n_bcast_buf = 256
Wed Oct 08 15:56:47 2025   tcp_queue_limit = 64
Wed Oct 08 15:56:47 2025   real_hash_size = 256
Wed Oct 08 15:56:47 2025   virtual_hash_size = 256
Wed Oct 08 15:56:47 2025   client_connect_script = '[UNDEF]'
Wed Oct 08 15:56:47 2025   learn_address_script = '[UNDEF]'
Wed Oct 08 15:56:47 2025   client_disconnect_script = '[UNDEF]'
Wed Oct 08 15:56:47 2025   client_config_dir = '[UNDEF]'
Wed Oct 08 15:56:47 2025   ccd_exclusive = DISABLED
Wed Oct 08 15:56:47 2025   tmp_dir = 'C:\Users\achiodo\AppData\Local\Temp\'
Wed Oct 08 15:56:47 2025   push_ifconfig_defined = DISABLED
Wed Oct 08 15:56:47 2025   push_ifconfig_local = 0.0.0.0
Wed Oct 08 15:56:47 2025   push_ifconfig_remote_netmask = 0.0.0.0
Wed Oct 08 15:56:47 2025   push_ifconfig_ipv6_defined = DISABLED
Wed Oct 08 15:56:47 2025   push_ifconfig_ipv6_local = ::/0
Wed Oct 08 15:56:47 2025   push_ifconfig_ipv6_remote = ::
Wed Oct 08 15:56:47 2025   enable_c2c = DISABLED
Wed Oct 08 15:56:47 2025   duplicate_cn = DISABLED
Wed Oct 08 15:56:47 2025   cf_max = 0
Wed Oct 08 15:56:47 2025   cf_per = 0
Wed Oct 08 15:56:47 2025   max_clients = 1024
Wed Oct 08 15:56:47 2025   max_routes_per_client = 256
Wed Oct 08 15:56:47 2025   auth_user_pass_verify_script = '[UNDEF]'
Wed Oct 08 15:56:47 2025   auth_user_pass_verify_script_via_file = DISABLED
Wed Oct 08 15:56:47 2025   auth_token_generate = DISABLED
Wed Oct 08 15:56:47 2025   auth_token_lifetime = 0
Wed Oct 08 15:56:47 2025   auth_token_secret_file = '[UNDEF]'
Wed Oct 08 15:56:47 2025   vlan_tagging = DISABLED
Wed Oct 08 15:56:47 2025   vlan_accept = all
Wed Oct 08 15:56:47 2025   vlan_pvid = 1
Wed Oct 08 15:56:47 2025   client = ENABLED
Wed Oct 08 15:56:47 2025   pull = ENABLED
Wed Oct 08 15:56:47 2025   auth_user_pass_file = '[UNDEF]'
Wed Oct 08 15:56:47 2025   show_net_up = DISABLED
Wed Oct 08 15:56:47 2025   route_method = 3
Wed Oct 08 15:56:47 2025   block_outside_dns = DISABLED
Wed Oct 08 15:56:47 2025   ip_win32_defined = DISABLED
Wed Oct 08 15:56:47 2025   ip_win32_type = 3
Wed Oct 08 15:56:47 2025   dhcp_masq_offset = 0
Wed Oct 08 15:56:47 2025   dhcp_lease_time = 31536000
Wed Oct 08 15:56:47 2025   tap_sleep = 0
Wed Oct 08 15:56:47 2025   dhcp_options = DISABLED
Wed Oct 08 15:56:47 2025   dhcp_renew = DISABLED
Wed Oct 08 15:56:47 2025   dhcp_pre_release = DISABLED
Wed Oct 08 15:56:47 2025   domain = '[UNDEF]'
Wed Oct 08 15:56:47 2025   netbios_scope = '[UNDEF]'
Wed Oct 08 15:56:47 2025   netbios_node_type = 0
Wed Oct 08 15:56:47 2025   disable_nbt = DISABLED
Wed Oct 08 15:56:47 2025 OpenVPN 2.5.1 x86_64-w64-mingw32 [SSL (OpenSSL)] [LZO] [LZ4] [PKCS11] [AEAD] built on Feb 24 2021
Wed Oct 08 15:56:47 2025 Windows version 10.0 (Windows 10 or greater) 64bit
Wed Oct 08 15:56:47 2025 library versions: OpenSSL 1.1.1j  16 Feb 2021, LZO 2.10
Wed Oct 08 15:56:47 2025 MANAGEMENT: TCP Socket listening on [AF_INET]127.0.0.1:25342
Wed Oct 08 15:56:47 2025 Need hold release from management interface, waiting...
Wed Oct 08 15:56:47 2025 MANAGEMENT: Client connected from [AF_INET]127.0.0.1:25342
Wed Oct 08 15:56:48 2025 MANAGEMENT: CMD 'state on'
Wed Oct 08 15:56:48 2025 MANAGEMENT: CMD 'log all on'
Wed Oct 08 15:56:48 2025 MANAGEMENT: CMD 'echo all on'
Wed Oct 08 15:56:48 2025 MANAGEMENT: CMD 'bytecount 5'
Wed Oct 08 15:56:48 2025 MANAGEMENT: CMD 'hold off'
Wed Oct 08 15:56:48 2025 MANAGEMENT: CMD 'hold release'
Wed Oct 08 15:56:48 2025 LZO compression initializing
Wed Oct 08 15:56:48 2025 Control Channel MTU parms [ L:1622 D:1212 EF:38 EB:0 ET:0 EL:3 ]
Wed Oct 08 15:56:48 2025 Data Channel MTU parms [ L:1622 D:1450 EF:122 EB:406 ET:0 EL:3 ]
Wed Oct 08 15:56:48 2025 Local Options String (VER=V4): 'V4,dev-type tun,link-mtu 1558,tun-mtu 1500,proto UDPv4,comp-lzo,cipher AES-256-CBC,auth SHA1,keysize 256,key-method 2,tls-client'
Wed Oct 08 15:56:48 2025 Expected Remote Options String (VER=V4): 'V4,dev-type tun,link-mtu 1558,tun-mtu 1500,proto UDPv4,comp-lzo,cipher AES-256-CBC,auth SHA1,keysize 256,key-method 2,tls-server'
Wed Oct 08 15:56:48 2025 TCP/UDP: Preserving recently used remote address: [AF_INET]91.134.44.65:1194
Wed Oct 08 15:56:48 2025 Socket Buffers: R=[65536->65536] S=[65536->65536]
Wed Oct 08 15:56:48 2025 UDP link local: (not bound)
Wed Oct 08 15:56:48 2025 UDP link remote: [AF_INET]91.134.44.65:1194
Wed Oct 08 15:56:48 2025 MANAGEMENT: >STATE:1759931808,WAIT,,,,,,
Wed Oct 08 15:56:48 2025 MANAGEMENT: >STATE:1759931808,AUTH,,,,,,
Wed Oct 08 15:56:48 2025 TLS: Initial packet from [AF_INET]91.134.44.65:1194, sid=e9dc338f a5f2dd4b
Wed Oct 08 15:56:48 2025 VERIFY OK: depth=1, C=IT, O=angry-water-1648, CN=efw CA
Wed Oct 08 15:56:48 2025 Certificate does not have key usage extension
Wed Oct 08 15:56:48 2025 VERIFY KU ERROR
Wed Oct 08 15:56:48 2025 OpenSSL: error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed
Wed Oct 08 15:56:48 2025 TLS_ERROR: BIO read tls_read_plaintext error
Wed Oct 08 15:56:48 2025 TLS Error: TLS object -> incoming plaintext read error
Wed Oct 08 15:56:48 2025 TLS Error: TLS handshake failed
Wed Oct 08 15:56:48 2025 TCP/UDP: Closing socket
Wed Oct 08 15:56:48 2025 SIGUSR1[soft,tls-error] received, process restarting
Wed Oct 08 15:56:48 2025 MANAGEMENT: >STATE:1759931808,RECONNECTING,tls-error,,,,,
Wed Oct 08 15:56:48 2025 Restart pause, 5 second(s)
Wed Oct 08 15:56:53 2025 Re-using SSL/TLS context
Wed Oct 08 15:56:53 2025 LZO compression initializing
Wed Oct 08 15:56:53 2025 Control Channel MTU parms [ L:1622 D:1212 EF:38 EB:0 ET:0 EL:3 ]
Wed Oct 08 15:56:53 2025 Data Channel MTU parms [ L:1622 D:1450 EF:122 EB:406 ET:0 EL:3 ]
Wed Oct 08 15:56:53 2025 Local Options String (VER=V4): 'V4,dev-type tun,link-mtu 1558,tun-mtu 1500,proto UDPv4,comp-lzo,cipher AES-256-CBC,auth SHA1,keysize 256,key-method 2,tls-client'
Wed Oct 08 15:56:53 2025 Expected Remote Options String (VER=V4): 'V4,dev-type tun,link-mtu 1558,tun-mtu 1500,proto UDPv4,comp-lzo,cipher AES-256-CBC,auth SHA1,keysize 256,key-method 2,tls-server'
Wed Oct 08 15:56:53 2025 TCP/UDP: Preserving recently used remote address: [AF_INET]91.134.44.65:1194
Wed Oct 08 15:56:53 2025 Socket Buffers: R=[65536->65536] S=[65536->65536]
Wed Oct 08 15:56:53 2025 UDP link local: (not bound)
Wed Oct 08 15:56:53 2025 UDP link remote: [AF_INET]91.134.44.65:1194
Wed Oct 08 15:56:53 2025 MANAGEMENT: >STATE:1759931813,WAIT,,,,,,
Wed Oct 08 15:56:53 2025 MANAGEMENT: >STATE:1759931813,AUTH,,,,,,
Wed Oct 08 15:56:53 2025 TLS: Initial packet from [AF_INET]91.134.44.65:1194, sid=4eb551a1 d6492feb
Wed Oct 08 15:56:53 2025 VERIFY OK: depth=1, C=IT, O=angry-water-1648, CN=efw CA
Wed Oct 08 15:56:53 2025 Certificate does not have key usage extension
Wed Oct 08 15:56:53 2025 VERIFY KU ERROR
Wed Oct 08 15:56:53 2025 OpenSSL: error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed
Wed Oct 08 15:56:53 2025 TLS_ERROR: BIO read tls_read_plaintext error
Wed Oct 08 15:56:53 2025 TLS Error: TLS object -> incoming plaintext read error
Wed Oct 08 15:56:53 2025 TLS Error: TLS handshake failed
Wed Oct 08 15:56:53 2025 TCP/UDP: Closing socket
Wed Oct 08 15:56:53 2025 SIGUSR1[soft,tls-error] received, process restarting
Wed Oct 08 15:56:53 2025 MANAGEMENT: >STATE:1759931813,RECONNECTING,tls-error,,,,,
Wed Oct 08 15:56:53 2025 Restart pause, 5 second(s)