<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpEssentials.HttpHelper" Version="4.0.3" />
    <PackageReference Include="CSharpEssentials.LoggerHelper" Version="4.0.5" />
    <PackageReference Include="CSharpEssentials.LoggerHelper.AI" Version="4.0.5" />
    <PackageReference Include="CSharpEssentials.LoggerHelper.Dashboard" Version="4.0.6" />
    <PackageReference Include="CSharpEssentials.LoggerHelper.Sink.Console" Version="4.0.2" />
    <PackageReference Include="CSharpEssentials.LoggerHelper.Sink.Elasticsearch" Version="4.0.2" />
    <PackageReference Include="CSharpEssentials.LoggerHelper.Sink.MSSqlServer" Version="4.0.2.1" />
    <PackageReference Include="CSharpEssentials.LoggerHelper.Sink.Postgresql" Version="4.0.2" />
    <PackageReference Include="CSharpEssentials.LoggerHelper.Telemetry" Version="4.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>
</Project>